# MDAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/ly/mdandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/ly/mdandroid/: App.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cn/ly/mdandroid/: ExampleUnitTest.kt
component_base/: build.gradle
component_base/src/androidTest/java/com/cn/ly/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/cn/ly/component_base/arouter/: ARouterConfig.java
component_base/src/main/java/com/cn/ly/component_base/base/: BaseActivity.java  BaseApplication.java
component_base/src/main/java/com/cn/ly/component_base/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
component_base/src/main/java/com/cn/ly/component_base/utils/: ActivityUtils.java  Constant.java  FileUtils.java  PermissionListener.java  Preconditions.java  RxUtil.java  StateBarUtils.java  Util.java
component_base/src/main/java/com/cn/ly/component_base/utils/annotations/: GwtCompatible.java
component_base/src/main/java/com/cn/ly/component_base/widget/: CommonSubscriber.java  DividerItemDecoration.java  ScrimInsetsFrameLayout.java
component_base/src/main/java/com/cn/ly/component_base/widget/statusview/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
component_base/src/test/java/com/cn/ly/component_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/cn/ly/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/cn/ly/module/: AppMain.java
module_main/src/main/java/com/cn/ly/module_main/: App.java  MainActivity.java  MainPresenter.java  SplashActivity.java
module_main/src/main/java/com/cn/ly/module_main/login/: LoginActivity.java  LoginPresent.java  RegistActivity.java  RegistPresenter.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_header.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  navition_head.xml
module_main/src/main/res/menu/: activity_main_drawer.xml
module_main/src/main/res/values/: colors.xml  styles.xml
module_main/src/test/java/com/cn/ly/module_main/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/cn/ly/module_video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/cn/ly/module/: AppVideo.java
module_video/src/main/java/com/cn/ly/module_video/: VideoActivity.java
module_video/src/main/module/: AndroidManifest.xml
module_video/src/test/java/com/cn/ly/module_video/: ExampleUnitTest.java
