if (Boolean.valueOf(rootProject.ext.moduleVideo)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //MultiDex分包方法
        multiDexEnabled true

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                annotationProcessorOptions { includeCompileClasspath = true }
                arguments = [moduleName: projects.getName()]
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (rootProject.ext.moduleMain) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude '*module'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.depenDencies.appcompatv7
    implementation rootProject.ext.depenDencies.cardview
    implementation rootProject.ext.depenDencies.design
    implementation rootProject.ext.depenDencies.constraint_layout
    testImplementation rootProject.ext.depenDencies.junit
    androidTestImplementation rootProject.ext.depenDencies.runner
    androidTestImplementation rootProject.ext.depenDencies.espresso_core
    implementation project(':component_base')
    //MultiDex分包方法
    implementation rootProject.ext.depenDencies.multidex
    //Arouter路由
    annotationProcessor rootProject.ext.depenDencies.arouter_compiler
    implementation rootProject.ext.depenDencies.arouter_api
}
